{
  "name": "inventarios-beraca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed-permisos.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.38.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.51.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
